<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainroot" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.KarlsonWinAdd">
    <children>
        <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="58.0" prefWidth="600.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Fichier">
                            <items>
                                <MenuItem fx:id="save" mnemonicParsing="false" text="Sauver" />
                                <MenuItem fx:id="import1" mnemonicParsing="false" text="Importer" />
                                <MenuItem fx:id="close" mnemonicParsing="false" text="Fermer" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Langue">
                            <items>
                                <MenuItem fx:id="rus" mnemonicParsing="false" text="Russe" />
                                <MenuItem fx:id="est" mnemonicParsing="false" text="Estonien" />
                                <MenuItem fx:id="fra" mnemonicParsing="false" text="Français" />
                                <MenuItem fx:id="his" mnemonicParsing="false" text="Espagnol" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Voir">
                            <items>
                                <MenuItem fx:id="mapView" mnemonicParsing="false" text="Carte" />
                                <MenuItem fx:id="tableView" mnemonicParsing="false" text="Tableau" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Élément">
                            <items>
                                <MenuItem fx:id="addElem" mnemonicParsing="false" text="Ajouter" />
                                <MenuItem fx:id="deleteElem" mnemonicParsing="false" text="Supprimer" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
         <right>
            <Text fx:id="karlsonUserText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="88.7294921875" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <TextField fx:id="nameFiels" layoutX="50.0" layoutY="57.0" promptText="Prénom" />
      <TextField fx:id="speedField" layoutX="50.0" layoutY="121.0" promptText="Vitesse" />
      <TextField fx:id="colourField" layoutX="50.0" layoutY="188.0" promptText="Couleur de vêtement" />
      <TextField fx:id="clothesField" layoutX="50.0" layoutY="257.0" promptText="Nom du vêtement" />
      <Button fx:id="addButton" layoutX="309.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="Ajouter" />
      <Button fx:id="addMaxButton" layoutX="309.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="Ajouter si max" />
      <Button fx:id="addMinButtin" layoutX="309.0" layoutY="257.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="Ajouter si MIN" />
   </children>
</AnchorPane>
