<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainroot" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.KarlsonWin">
    <children>
        <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="58.0" prefWidth="600.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="expediente">
                            <items>
                                <MenuItem fx:id="save" mnemonicParsing="false" text="guardar" />
                                <MenuItem fx:id="import1" mnemonicParsing="false" text="importación" />
                                <MenuItem fx:id="close" mnemonicParsing="false" text="cerca" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Lengua">
                            <items>
                                <MenuItem fx:id="rus" mnemonicParsing="false" text="ruso" />
                                <MenuItem fx:id="est" mnemonicParsing="false" text="Estonia" />
                                <MenuItem fx:id="fra" mnemonicParsing="false" text="francés" />
                                <MenuItem fx:id="his" mnemonicParsing="false" text="español" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Ver">
                            <items>
                                <MenuItem fx:id="mapView" mnemonicParsing="false" text="Mapa" />
                                <MenuItem fx:id="tableView" mnemonicParsing="false" text="mesa" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="elemento">
                            <items>
                                <MenuItem fx:id="addElem" mnemonicParsing="false" text="añadir" />
                                <MenuItem fx:id="deleteElem" mnemonicParsing="false" text="eliminar" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
         <right>
            <Text fx:id="karlsonUserText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="88.7294921875" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <TableView fx:id="karlsonTable" layoutX="14.0" layoutY="44.0" prefHeight="336.0" prefWidth="474.0">
        <columns>
          <TableColumn fx:id="karlsonName" prefWidth="75.0" text="primer" />
          <TableColumn fx:id="karlsonSpeed" prefWidth="60.0" text="velocidad" />
            <TableColumn fx:id="karlsonDate" prefWidth="94.0" text="Date" />
            <TableColumn fx:id="karlsonUsername" prefWidth="91.0" text="usuario" />
            <TableColumn fx:id="karlsonClothes" prefWidth="210.0" text="Les vêtements">
               <columns>
                  <TableColumn fx:id="clothesName" prefWidth="83.0" text="Nom" />
                  <TableColumn fx:id="clothesColor" prefWidth="67.0" text="Couleur" />
               </columns></TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
