<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainroot" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.KarlsonWinDel">
    <children>
        <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="58.0" prefWidth="600.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="expediente">
                            <items>
                                <MenuItem fx:id="save" mnemonicParsing="false" text="guardar" />
                                <MenuItem fx:id="import1" mnemonicParsing="false" text="importación" />
                                <MenuItem fx:id="close" mnemonicParsing="false" text="cerca" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Lengua">
                            <items>
                                <MenuItem fx:id="rus" mnemonicParsing="false" text="ruso" />
                                <MenuItem fx:id="est" mnemonicParsing="false" text="Estonia" />
                                <MenuItem fx:id="fra" mnemonicParsing="false" text="francés" />
                                <MenuItem fx:id="his" mnemonicParsing="false" text="español" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Ver">
                            <items>
                                <MenuItem fx:id="mapView" mnemonicParsing="false" text="Mapa" />
                                <MenuItem fx:id="tableView" mnemonicParsing="false" text="mesa" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="elemento">
                            <items>
                                <MenuItem fx:id="addElem" mnemonicParsing="false" text="añadir" />
                                <MenuItem fx:id="deleteElem" mnemonicParsing="false" text="eliminar" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
         <right>
            <Text fx:id="karlsonUserText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="88.7294921875" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <TextField fx:id="nameField" layoutX="50.0" layoutY="121.0" promptText="Prénom" />
      <TextField fx:id="speedField" layoutX="50.0" layoutY="188.0" promptText="Vitesse" />
      <Button fx:id="removeButton" layoutX="309.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="Supprimer" />
      <Button fx:id="removeLowButton" layoutX="309.0" layoutY="188.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="171.0" text="Supprimer tout moins que la vitesse spécifiée" textAlignment="CENTER" wrapText="true" />
      <Text fx:id="respondeText" layoutX="166.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="197.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
