<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Window">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="101.0" prefHeight="301.0" prefWidth="606.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="registerButton" layoutX="430.0" layoutY="256.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="156.0" text="Регистрация" />
            <TextField fx:id="loginField" layoutX="183.0" layoutY="45.0" prefHeight="25.0" prefWidth="234.0" promptText="Логин" />
            <PasswordField fx:id="passwordField" layoutX="183.0" layoutY="95.0" prefHeight="25.0" prefWidth="234.0" promptText="Пароль" />
            <Button fx:id="loginButton" layoutX="231.0" layoutY="151.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="138.0" text="Войти">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="189.0" layoutY="10.0" prefHeight="91.0" prefWidth="221.0" text="Карлсон" textAlignment="CENTER" textFill="#00b9ff">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
